\documentclass[11pt]{article}
\usepackage{amsmath,textcomp,amssymb,geometry,graphicx,enumerate}

\def\Name{Steffan Voges}  % Your name
\def\SID{23434518}  % Your student ID number
\def\Login{cs170-cz} % Your login (your class account, cs170-xy)
\def\Homework{8}%Number of Homework
\def\Session{Fall 2014}


\title{CS170--Fall 2014 --- Solutions to Homework \Homework}
\author{\Name, SID \SID, \texttt{\Login}}
\markboth{CS170--\Session\  Homework \Homework\ \Name}{CS170--\Session\ Homework \Homework\ \Name, \texttt{\Login}}
\pagestyle{myheadings}

\newenvironment{qparts}{\begin{enumerate}[{(}a{)}]}{\end{enumerate}}
\def\endproofmark{$\Box$}
\newenvironment{proof}{\par{\bf Proof}:}{\endproofmark\smallskip}

\textheight=9in
\textwidth=6.5in
\topmargin=-.75in
\oddsidemargin=0.25in
\evensidemargin=0.25in


\begin{document}
\maketitle

\noindent
Collaborators: Ryan Flynn


\section*{1. Subsequence}
\noindent
\textbf{Main idea.}
The main idea is to iterate through B, while keeping track of whether or not each letter in A has been hit yet.  


\noindent
\textbf{Pseudocode.}\\
def algorithm(A[1...n], B[1...m]): \\
\indent for i = 1, 2, ..., m \\
\indent\indent if A[0] == B[i]: \\
\indent\indent\indent A = A[1:] \\
\indent if A is empty: return True \\
\indent else: return False

\noindent
\textbf{Proof of correctness.} \\
\textit{Loop Invariant:} At the beginning of every loop, the only letters in $A[1...n]$ that remain are those that have not been hit yet in order. \\
\textit{Base Case:} Before the first iteration of the loop, no characters in $A[1...n]$ have been hit yet.  Therefore, all the characters remain, and our loop invariant holds true. \\
\textit{Inductive Hypothesis:} Before the $i^{th}$ iteration of the loop, only the letters that haven't appeared in order from $A[1..i-1]$ remain in $A$. \\
\textit{Inductive Step:} To prove our algorithm true, we need to examine our algorithm at iteration $i + 1$.  We know that at the beginning of the $i^{th}$ loop, only the letters that haven't appeared in order from $A[1..i-1]$ remain in $A$ appear due to the inductive hypothesis.  Let the remaining string of $A$ be $A[k...n]$ such that $1 \leq k \leq n$.  \\
Case 1: $A[k]$ is equal to the next character in $B$\\
\indent In this case, $A[k]$ is added to the set of characters we've seen, and is thus deleted from A.  Then, only the characters which have been seen in order in $A$ remain, and our loop invariant holds true. \\
Case 2: $A[k]$ is not equal to the next character in $B$\\
\indent In this case, $A[k]$ is not added to the set of characters we've seen, and remains in $A$.  $A$ is still composed only of the characters we've seen in order so far, and our loop invariant holds true.\\
Thus, by proof by cases, we see that our loop invariant holds true.

\noindent By the loop invariant, only the characters from $A$ that haven't been yet in $B$ in order remain in $A$.  Therefore, at the end of the $i^{th}$ iteration, if all the characters in $A$ have been seen, $A$ will be empty and we will return True.  If not all the characters in $A$ have been seen, then we know that there does not exist a subsequence of $A$ in $B$, and we return False since $A$ will not be empty.

\noindent
\textbf{Running time.}
$O(m)$


\noindent
\textbf{Justification of running time.}
You complete m iterations through B, so our running time is $O(m)$. 

\newpage
\section*{2. Another scheduling problem}
\noindent
\textbf{Main idea.}\\
The main idea of the code is to start from the very last hour, and keep track of the maximum times for picking a movement, A's schedule, or B's schedule at every hour.  Thus, each problem only needs to worry about the maximum values of the two subproblems to its right.


\noindent
\textbf{Pseudocode.} \\
def iterative(A, B): \\
\indent dp = [] \\
\indent dp[n][A] = get(A, n) \\
\indent dp[n - 1][A] = get(A, n -1) + dp[n][A] \\
\indent dp[n][B] = get(B, n) \\
\indent dp[n - 1][B] = get(B, n - 1) + dp[n][B] \\
\indent for i = n - 2...1: \\
\indent\indent dp[i][A] = get(A, i) + max(get(A, i + 1), get (B, i + 2)) \\
\indent\indent di[i][B] = get(B, i) + max(get(B, i + 1), get(A, i + 2)) \\
\indent return max(get(A, 1), get(B, 1)) \\

\noindent def get(state, hour): \\
\indent return maximum power at that state if in range, else return 0 \\
\noindent
\textbf{Proof of correctness.}\\
\textit{Loop Invariant:} At the beginning of every loop i, the elements in dp[i + 1...n] hold the maximum values of picking either $A$, $B$, or moving at that hour.  \\
\textit{Base Case:} Before the first iteration of the loop, the only values entered in the array dp are from the last two hours.  Since no case with only two hours can be optimal, the maximum values hold only straight choices in either A or B, which are already filled in inside the array.  Therefore, our base case holds. \\
\textit{Inductive Hypothesis:} Before the $i^{th}$ iteration of the loop, dp[n - i + 1...n] holds the maximum values of A and B at the hour i. \\
\textit{Inductive Step:} To prove our algorithm true, we need to examine our algorithm at iteration $i + 1$.  We know that at the beginning of the $i^{th}$ loop, dp holds the maximum values of A and B at hours n - i + 1...n due to the inductive hypothesis.  Let $k$ = hour $n - i$.  In our loop, we find the maximum value of picking the next consecutive hour in the same schedule, or skipping the next value and adding the number of seconds in the $k+2^{nd}$ in the other schedule for picking both $A$ and $B$.  Thus, we know that when analyzing hour $k - 1$, dp will hold the maximum values of A and B at hours n - 1...n, and our loop invariant holds true. \\

\noindent If we follow our loop invariant all the way through to hour 1, we will have accumulated the maximum values for picking A or B at each hour in the schedule.  Thus, we just need one more iteration in the loop to find the maximum value at hour 1 for picking both A and B.

\noindent
\textbf{Running time.}
$O(n)$


\noindent
\textbf{Justification of running time.}
We access the elements in $A$ and $B$ 3 times each per iteration, and we have $n$ iterations, leading to $O(6n) = O(n)$



\newpage
\section*{3. Park Tours}
\noindent
\textbf{Main idea.}
The main idea is to 


\noindent
\textbf{Pseudocode.}
YOUR ANSWER GOES HERE

\noindent
\textbf{Proof of correctness.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Running time.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Justification of running time.}
YOUR ANSWER GOES HERE


\newpage
\section*{4. Optimal binary search trees}
\noindent
\textbf{Main idea.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Pseudocode.}
YOUR ANSWER GOES HERE

\noindent
\textbf{Proof of correctness.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Running time.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Justification of running time.}
YOUR ANSWER GOES HERE


\newpage
\section*{5. Beat inference}
\noindent
\textbf{Main idea.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Pseudocode.}
YOUR ANSWER GOES HERE

\noindent
\textbf{Proof of correctness.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Running time.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Justification of running time.}
YOUR ANSWER GOES HERE


\newpage
\section*{6. Optional Bonus Problem: Image re-sizing}
\noindent
\textbf{Main idea.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Pseudocode.}
YOUR ANSWER GOES HERE

\noindent
\textbf{Proof of correctness.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Running time.}
YOUR ANSWER GOES HERE


\noindent
\textbf{Justification of running time.}
YOUR ANSWER GOES HERE



\end{document}
